// out: ./components.min.css, sourcemap: false, compress: true

@import "config.less";

.pos-left-top {
  position: fixed;
  left: 0;
  top: 0;
}

// Sidebar

body {
  margin-top: @sidebar-header-height + 8px;
}

.ui-table {
  th {
    padding: 8px;
  }
}

.ui-splash {
  position: fixed;
  right: 16px;
  top: 16px;
  z-index: 10000000000;

  div {
    background: @color-green;
    color: @color-white;
    // border: solid @color-silver 1px;
    padding: 16px;
  }
}

.ui-panel {
  border: solid @color-silver 1px;
  border-radius: 0;

  .panel-heading {
    background: @color-snow;
  }
}

.ui-modal {
  .modal {
    display: block;
    z-index: 10000;

    .overlay {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: @color-black;
      opacity: 0.6;
    }
  }
}

.ui-sidebar {
  .sidebar {
    .pos-left-top;
    padding-top: 56px;
    z-index: 2000;
    background: @color-white;
    width: @sidebar-width;
    height: 100%;
    box-shadow: 2px 2px 16px @color-snow;
  }

  .header {

    .pos-left-top;
    z-index: 2001;
    border-bottom: solid @color-silver 1px;
    min-height: 54px;
    display: block;
    width: 100%;
    height: @sidebar-header-height;
    background-image: url(../images/header-bg.jpg);

    .logo {
      position: absolute;
      left: 0px;
      top: 0px;
      padding: 4.5px;
      // background: @color-slate;
    }

    .burger {

      .fa-bars {
        transition: all 0.5s;
      }

      &.push {

        .fa-bars {
          transform: rotate(90deg);
        }

        .fa-bars:before {
          content: '\F00D';
        }
      }
    }

    a {
      display: inline-block;
      padding: 14px;
    }

    transition: padding-left 1s;

    &.push {
      padding-left: @sidebar-width;
    }
  }

  .overlay {
    .pos-left-top;
    z-index: 1500;
    width: 100%;
    height: 100%;
    background: @color-black;
    opacity: 0.6;
    cursor: pointer;
  }

  // @media screen and (max-width: 680px) {
  //   .sidebar {
  //     display: none;
  //   }
  // }
  //
  // @media screen and (min-width: 680px) {
  //   .header {
  //     padding-left: @sidebar-width;
  //   }
  // }

}

// Textbox

.ui-textbox {

  input {
    height: auto;
    border-radius: 0;
  }

  .icon {
    position: absolute;
    right: 26px;
    top: 6px;
  }
}

// Datepicker

.ui-datepicker {

  select {
    display: inline-block;
    width: auto;
  }
}

// Image

.ui-image {

  img {
    width: 100%;
  }

  input {
    height: auto;
  }

  .icon {
    position: absolute;
    right: 26px;
    bottom: 8px;
  }
}

.ui-buttonbar {
  position: fixed;
  right: 32px;
  bottom: 32px;

  .ui-button {
    .btn {
      font-size: 16px;
      text-align: center;
      width: 48px;
      height: 48px;
      margin-left: 4px;
      border-radius: 128px;
      box-shadow: 2px 2px 2px lighten(@color-black, 60%);
    }
  }
}

.checkbox-component > input + label > .input-box,
.radio-component > input + label > .input-box {
  position: relative;
  border: 1px solid #939393;
  border-radius: 1em;
  width: 1.6em;
  background: #fff;
  transition: background 0.2s ease-in;
  vertical-align: -15%;
}
.checkbox-component > input + label > .input-box > .input-box-tick,
.radio-component > input + label > .input-box > .input-box-circle {
  display: none;
}
.checkbox-component > input + label > .input-box:before,
.radio-component > input + label > .input-box:before {
  content: '';
  position: absolute;
  top: -1px;
  left: -1px;
  border: 1px solid #939393;
  border-radius: 50%;
  width: 1em;
  height: 1em;
  background: #fff;
  transition: transform 0.3s ease-out;
}
.checkbox-component > input:checked + label > .input-box,
.radio-component > input:checked + label > .input-box {
  background: #63b65d;
}
.checkbox-component > input:checked + label > .input-box:before,
.radio-component > input:checked + label > .input-box:before {
  border-color: #498d47;
  transform: translateX(0.6em);
}

.checkbox-component > input + label > .input-box {
  width: 1.6em !important;
}
