@color-white: #FFFFFF;
@color-black: #000000;
@color-silver: lighten(#C0C0C0, 10%);
@color-snow: #F0F0F0;
@color-red: #FF6666;
@color-green: #33CC99;
@color-slate: #2E576B;

@sidebar-width: 240px;
@sidebar-header-height: 48px;
