// out: ./styles.min.css, sourcemap: false, compress: true

@import "config.less";

.clear {
  clear: both;
}

.trumbowyg-box {
  margin: 0;
}

.product-prices {

  .form-group {
    [class*="col-"],  /* Elements whose class attribute begins with "col-" */
    [class^="col-"] { /* Elements whose class attribute contains the substring "col-" */
      padding-right: 0;
    }
  }

  .btn.btn-basic {
    float: right;
  }

  .color-box {
    width: 100%;
    height: 306px;
    border: solid silver 1px;
  }

  .unit {
    position: absolute;
    right: 8px;
    top: 8px;
    font-weight: bold;
  }
}

.latest-order {
  display: block;
  width: 100%;
  color: black;

  &:hover {
    color: grey;
  }
}

#SidebarComponent {
  .info {
    position: relative;
    border-bottom: solid @color-silver 1px;

    figure {
      margin: 16px;

      img {
        float: left;
        height: 64px;
        margin-right: 8px;
      }

      h4 {
        margin: 0;
        font-size: 15px;
      }

      small {
        font-size: 9px;
      }

      a {
        position: absolute;
        right: 8px;
        bottom: 8px;
        font-size: 12px;
      }
    }
  }
}

#menu {
  height: 100%;

  > nav {
    overflow: auto;
  }

  .fa.arrow {
    transition: transform 0.5s;
  }

  .collapse-hide {
    .arrow {
      transform: rotate(0deg);
    }
  }

  .collapse-show {
    .fa.arrow {
      transform: rotate(90deg);
    }
  }

  .hr {
    border-bottom: solid @color-silver 1px;
  }
}

#HeaderLayout {
  .navbar-right > ul > li > a > i {
    color: @color-white;
  }

  .navbar-right > ul > li > a:hover {
    background: @color-slate;
  }

  .dropdown-menu > li > a {
    width: 100%;
    display: block;
  }

  .nav .open > a {
    background: transparent;
  }

  .riot {
    color: @color-white;
  }
}

#LoginView {
  position: fixed;
  top: 50%;
  margin-top: -160px;
  width: 100%;

  .ui-container {
    width: 320px;
  }
}

#DashboardView {
  .flip {
    .card-box {
      border: solid @color-silver 1px;
      margin-bottom: 16px;
      background: @color-white;
      border-radius: 2px;
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 8px;
      padding-bottom: 8px;

      .bg-icon {
        text-align: center;
        padding: 16px;
        i {
          font-size: 48px;
        }
      }
    }
  }
}

.text-block {
  label {
    font-size: 13px;
  }

  div {
    border-bottom: dashed silver 1px;
    padding-top: 8px;
    padding-bottom: 8px;
    min-height: 36px;
    font-weight: bold;
  }
}
